<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>网页抽奖</title>

    <meta name="keywords" content="">
    <meta name="baidu-tc-verification" content="3e8294dabe46e8def7d4b790be59d4cc">

    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color:red;
        }

        table {
            margin: 12px auto;
            border-collapse: collapse;
            width: 95%;
            background: #fff;
        }

        th,
        td {
            /* border: 2px solid #333; */
            border: none;
        }

        label {
            margin: 6px 0;
            font-size: 14px;
            font-weight: bold;
            display: block;
        }

        input[type=text] {
            width: 600px;
        }

        input {
            width: expression(this.type=="text"?"600px":"auto");
        }

        textarea {
            width: 600px;
        }

        #main {
            color: #000;
            margin: 0 auto;
            padding-top: 40px;
            ;
            /* width: 980px; */
            width: 100%;
            height: 100%;
        }

        #event_title {
            color: #ff0;
            margin: 26px;
            padding: 0;
            font-size: 56px;
            text-align: center;
        }

        #event_title span {
            padding: 0 32px;
            background: #f00;
        }

        #rolling_board {
            color: #000;
            line-height: 40px;
            font-size: 40px;
            font-weight: bold;
            margin: 34px auto;
            padding: 8px;
            width: 640px;
            text-align: center;
            background: #ff3;
            /* border: 6px solid #03f; */
        }

        #current_step {
            line-height: 42px;
            font-size: 42px;
            font-weight: bold;
        }

        #tabs {
            padding: 0;
        }

        #tabs-1 {
            padding: 4px;
            font-size: 14px;
            text-align: center;
            /* border: 3px solid #33f; */
            height: 580px;
        }

        #tabs-2,
        #tabs-3,
        #tabs-4 {
            padding: 4px;
            border: 1px solid #ccc;
        }

        #tabs-3 h3,
        #tabs-4 h3 {
            padding-left: 6px;
            border-left: 6px solid #c00;
        }

        #tabs-4 h2 {
            text-align: center;
        }

        #rotate_div {
            padding-top: 60px;
            height: 400px;
        }

        #print_box {
            margin-top: 30px;
            font-weight: bold;
            font-size: 28px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #print_box span {
            margin: 4px;
            color: #fff;
        }
    </style>
</head>

<body class="bg index">
    <div id="container">
        <div id="wrapper" class="mh">
            <!-- <div class="h20"></div>
            <div class="content" style="text-align: center;">一个简单的在线抽奖系统, 可用于公司年会抽奖,
                电视台抽奖等，可以自己设定抽奖名单、抽奖人数、每次出奖人数，有防止重复得奖的功能。</div> -->

            <script type="text/javascript">
                var game;

                $(function () {
                    $('#loading').hide();
                    $('#tabs').slideDown('fast');
                    $('#tabs').tabs();

                    game = new Game();
                    save_setting();
                });

                // 绑定回车键盘操作
                $(document).keypress(function (e) {
                    switch (e.which) {
                        case 13:
                            game.process();
                            break;
                    }
                });
            </script>

            <div id="main">
                <div id="loading" style="text-align: center; display: none;">
                    <h2>Loading...</h2>
                </div>

                <div id="tabs" style="display: block;" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                        <li class="ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1">抽奖</a></li>
                        <li class="ui-corner-top ui-state-default"><a href="#tabs-2">设置</a></li>
                        <li class="ui-corner-top ui-state-default"><a href="#tabs-3">结果</a></li>
                        <li class="ui-corner-top ui-state-default"><a href="#tabs-4">帮助</a></li>
                    </ul>

                    <div id="tabs-1" style="background: url(&quot;images/2.jpg&quot;) center center no-repeat;"
                        class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                        <h1 id="event_title"><span>抽奖活动</span></h1>

                        <div id="rotate_div" style="display: block;">
                            <div><span id="current_step" style="display: none;">一等奖(1个)</span></div>

                            <div id="rolling_board" style="display: none;"><span style="color: #f33">员工L</span></div>

                            <div id="print_box" style="display: block;">请按回车开始</div>
                        </div>
                    </div>
                    <!-- /#tabs-1 -->

                    <div id="tabs-2" style="background: #fff;"
                        class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
                        <label>活动标题</label>
                        <div><input type="text" name="title" value="上海开澜软件有限公司团建抽奖活动"></div>

                        <label>奖项设置</label>
                        <div>每行一个奖项, 格式为竖线分隔的: 奖项名|数量|每次抽几个|奖品</div>
                        <textarea name="prizes" rows="6" cols="84">
三等奖|4|1|美女1名/每人
二等奖|2|1|100万美金/每人
一等奖|1|1|10本世界名著/每人
                        </textarea>

                        <label>候选人列表</label>
                        <div>每行一人, 或半角逗号分隔</div>
                        <textarea name="candidates" rows="6" cols="84">
员工A
员工B
员工C
员工D
员工E
员工F
员工G
员工H
员工I
员工J
员工K
员工L
员工M
员工N
员工O
员工P
员工Q
员工R
员工S
员工T
员工U
员工V
员工W
员工X
员工Y
员工Z
                        </textarea>

                        <label>跳动时间间隔</label>
                        <div><input type="text" name="interval" value="50" style="width: 50px;"> ms</div>

                        <label>背景图片</label>
                        <div>可以输入图片链接使用网络上的图片, 也可以把图片拷贝到当前目录, 把图片文件名填入即可.</div>
                        <div><input name="background_image" type="text" value="images/2.jpg"></div>


                        <p><input type="button" value="保存" onclick="save_setting()"></p>
                    </div>
                    <!-- /#tabs-2 -->

                    <div id="tabs-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
                        <h2>一等奖</h2>员工L &nbsp;<br>
                        <h2>二等奖</h2>员工M &nbsp;员工H &nbsp;<br>
                        <h2>三等奖</h2>员工E &nbsp;员工A &nbsp;员工I &nbsp;员工B &nbsp;<br>
                    </div>
                    <!-- /#tabs-3 -->

                    <div id="tabs-4" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
                        <h2>抽奖软件</h2>
                        <p>在浏览器上运行的抽奖程序</p>

                        <h3>操作方便</h3>
                        <p>抽奖过程全键盘操作, 只需要按回车(Enter)键即可, 类似播放PPT幻灯片, 非常简单.</p>

                        <h3>配置灵活</h3>
                        <p>可配置的选项有: 活动标题, 奖项, 候选人, 摇奖时的跳转速度, 背景图片. 其中, 每一个奖项, 可以一次开完, 也可以一次只开一部分. 例如, 三等奖一共6个, 每次只开2个,
                            需要开3次才能开完三等奖, 增加娱乐性. 图片可以更换为带自己公司Logo的图片, 以便适应当前节日, 所以, 本抽奖程序任何节日的任何类似的抽奖节目都可使用.</p>

                        <h3>抽奖流程</h3>
                        <pre>
等待开始
开场(open): 奖项介绍
奖项循环: 如果多于一个奖项, 则循环
	奖项开场(step_open)
	摇奖循环: 如果不是一次开完一个奖项, 则循环
		摇奖开始(rotate_start)
		摇奖结束(rotate_stop)
	奖项结束(step_close): 单项中奖名单
闭场(close)
                        </pre>
                    </div>
                    <!-- /#tabs-4 -->
                </div>
                <script type="text/javascript" src="js/main.js"></script>
            </div>
        </div>
    </div>
</body>

</html>